#default: --no-source --color --format pretty --format html --out data/<%=Time.now.strftime("%Y%m%d%H%M%S")%>.html 
default: --profile pretty -p homolog -p chrome -p html --publish-quiet

pretty: --format pretty
homolog: AMBIENTE=homolog
chrome: BROWSER=chrome
html: --format html --out=data/relatorio.html